body {
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-flow: row nowrap;
	@include bp(small) {
		display: block;
	}
}

header {
	width: 300px;
	height: 100vh;
	z-index: 999;
	@include bp(small) {
		position: absolute;
		width: 100vw;
		top: calc(100vh - 60px);
	}
}

.nav-toggle-open {
	@include bp(small) {
		top: 0;
		overflow-y: scroll;
	}
}

main {
	width: calc(100vw - 300px);
	height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	@include bp(small) {
		width: 100vw;
		height: calc(100vh - 60px);
	}
}

$card-size: calc(300px - 2em);

.content-wrapper > section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($card-size, 1fr));
	grid-auto-rows: 300px;
	grid-gap: 4em 4em;
	@include bp(large) {grid-gap: 2em 2em;}
	padding: 5em;
	@include bp(large) {padding: 3em;}
	@include bp(med) {padding: 1em;}
	align-content: space-evenly;
}

.project > section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	@include bp(large) {grid-template-columns: repeat(2, 1fr);}
	@include bp(med) {grid-template-columns: repeat(1, 1fr);}
	padding: 5em;
	@include bp(large) {padding: 3em;}
	@include bp(med) {padding: 1em;}
}

#info {
	display: flex;
	flex-flow: row nowrap;
	@include bp(med) {flex-flow: column nowrap;}
	justify-content: center;
}